# Required settings
# -----------------
token = NzY0Nzg0ODY5NjU3NjczNzM5.X4LTaQ.D762i96HBwDik-Az4f1SlvzRzRs
mainGuildId = 758509177290096661
mailGuildId = 765129268052099074
logChannelId = 765129402446512129

# Add new options below this line:
# ----------------------------------
